{
  "name": "@codedevbrad/serverutils",
  "version": "1.0.2",
  "description": "a simple package that provides util functions for server-side projects",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
