{
    "name": "@codedevbrad/better_date",
    "version": "1.0.1",
    "description": "a simple package that works with time",
    "keywords": [
      "date",
      "js"
    ],
    "repository": {
        "type": "git",
        "url":  "https://github.com/codedevbrad/custom_date_methods"
    },
    "author": "codedevbrad",
    "license": "ISC"
}
